function dealCards(cardString){
	var i = 1;
	var j = 1;
	var card;
  var prefix = "http://nihil.ddns.net:8000/";
	while (cardString.length != 0){
		var comma = cardString.indexOf(",");
		var name = "slot" + i + j;
		if (comma == -1){
			card = cardString.slice(0);
			document.getElementById(name).src = prefix +  card + ".gif";
      document.getElementById(name).tag = card;
			break;
		}
		else if(i == 4){
			i = 1;
			while (i<4){
				card = cardString.slice(0, comma);
				document.getElementById("extraCard" + i).style.display = "inline";
				document.getElementById("extraCard" + i).src = prefix + card + ".gif";
				document.getElementById("extraCard" + i).tag = card;
				cardString = cardString.substr(comma + 1);
				i++;
			}
		}
		
		else{
			card = cardString.slice(0, comma);
			document.getElementById(name).src =  prefix + card + ".gif";		
			document.getElementById(name).tag = card;
			cardString = cardString.substr(comma + 1);
		}
		
		if (j == 4){
			j = 1;
			i++;
		}
		else{
			j++;
		}
	}
}

var url = document.URL,
output = document.getElementById("output"),
form = document.getElementById("form"),
input = document.getElementById("input"),
conn;

url = url.replace("http:", "ws:").replace("https:", "wss:");
conn = new WebSocket(url);

conn.onmessage = function(e) {
		var	msg = e.data;
		switch(msg.substring(0,5)) {
		case "DEBUG":
				console.log(msg);
				break;
		case "CARDS":
				dealCards(msg.substring(6, msg.length - 1)); //strip away the [].
				break;
    case "SCORE":
				//not implemented
				console.log(msg);
				break;
		case "CHATS":
				//not implemented
				console.log(msg);
				break;						 			
		}  			  
};

form.addEventListener("submit", function(e){
    conn.send(input.value);
    input.value = "";
    e.preventDefault();
});



var isHighlighted = [];

function submitCards(){
	var selected = isHighlighted.valueOf();
	alert(selected);
	conn.send("[" + selected + "]");	
}

function highlight(slot, card){
console.log("slot: " + slot);
console.log("card: " + card);
    var done = false;
		if (isHighlighted.length > 0){
				for(index = 0; index < isHighlighted.length; index++){
						if (isHighlighted[index] == card){
								var done = true;									 
								document.getElementById(slot).className = "card";
								isHighlighted.splice(index, 1);
						}
				}

		}

		if (done == false) {
				if (isHighlighted.length < 3){
						document.getElementById(slot).className = "selectedCard";
						console.log("changed card attr. pushing card..." + card);
						isHighlighted.push(card);
						console.log("isHighlighted: " + isHighlighted);
						
				}
		}

		
		if (isHighlighted.length == 3){
				document.getElementById("submit").disabled = false;
		}
		else {
				document.getElementById("submit").disabled = true;
		}
}
