-- Initial haskset.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskset
version:             0.1.0.0
synopsis:            the game of set in haskell.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Max Howald
maintainer:          maxhowald@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskset
  main-is:             Setserve.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, text, bytestring, persistent-sqlite, monad-logger, mtl,  time, shakespeare, yesod-core, yesod-auth, yesod-auth-account, yesod, yesod-websockets, transformers, stm, random-fu, conduit-combinators, random-shuffle, random
  -- hs-source-dirs:      
  default-language:    Haskell2010